# scripts/meson-arm-musleabihf.ini

[binaries]
c       = '/__TOOLCHAIN_ROOT__/bin/arm-linux-musleabihf-gcc'
cpp     = '/__TOOLCHAIN_ROOT__/bin/arm-linux-musleabihf-g++'
ar      = '/__TOOLCHAIN_ROOT__/bin/arm-linux-musleabihf-ar'
strip   = '/__TOOLCHAIN_ROOT__/bin/arm-linux-musleabihf-strip'
pkgconfig = 'pkg-config'

[properties]
# Musl 工具链 sysroot 直接在架构目录下
sys_root = '/__TOOLCHAIN_ROOT__/arm-linux-musleabihf'
pkg_config_libdir = '/__TOOLCHAIN_ROOT__/arm-linux-musleabihf/usr/lib/pkgconfig'

[host_machine]
system     = 'linux'
cpu_family = 'arm'
cpu        = 'armv7hl' 
endian     = 'little'