# scripts/meson-arm-gnueabihf.ini
# 注意：/__TOOLCHAIN_ROOT__ 将由构建脚本替换为工具链的根目录

[binaries]
# 二进制文件通常位于工具链根目录的 bin 下
c       = '/__TOOLCHAIN_ROOT__/bin/arm-none-linux-gnueabihf-gcc'
cpp     = '/__TOOLCHAIN_ROOT__/bin/arm-none-linux-gnueabihf-g++'
ar      = '/__TOOLCHAIN_ROOT__/bin/arm-none-linux-gnueabihf-ar'
strip   = '/__TOOLCHAIN_ROOT__/bin/arm-none-linux-gnueabihf-strip'
pkgconfig = 'pkg-config'

[properties]
sys_root = '/__TOOLCHAIN_ROOT__/arm-none-linux-gnueabihf/libc'

# Meson 会自动将此路径设置为 PKG_CONFIG_LIBDIR 环境变量
pkg_config_libdir = '/__TOOLCHAIN_ROOT__/arm-none-linux-gnueabihf/libc/usr/lib/pkgconfig'

[host_machine]
system     = 'linux'
cpu_family = 'arm'
cpu        = 'armv7hl' 
endian     = 'little'